# VegetableServiceEngine

./: ANDROID_SETUP.md  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vegetable/service/engine/: ApiClient.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
server/: .gitignore  NEXT_STEPS.md  RUN_SERVER.bat  START_RMI_SERVER.bat  START_WEB_SERVER.bat  TEST_RMI.bat  pom.xml
server/src/main/java/rmi/: Compute.java  Task.java  TestRMIConnection.java  VegetableComputeEngine.java  VegetableComputeTaskRegistry.java  VegetablePrice.java  VegetablePriceTable.java
server/src/main/java/rmi/tasks/: AddVegetablePrice.java  CalVegetableCost.java  CalculateCost.java  DeleteVegetablePrice.java  UpdateVegetablePrice.java
server/src/main/java/server/: RMIServer.java  SimpleWebServer.java  WebServer.java
server/src/main/java/servlets/: AddVegetableServlet.java  CalVegetableCostServlet.java  DeleteVegetableServlet.java  ReceiptServlet.java  UpdateVegetableServlet.java
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
